<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML_Formularios de Javier Peñaranda</title>
</head>
<body>
    <h1>Tarea HTML_Formularios de Javier Peñaranda</h1>
    <form action="">
        <label for="in">Inglés</label>
        <input type="radio" name="idioma" id="in" value="idiomaingles">
        <label for="al">Alemán</label>
        <input type="radio" name="idioma" id="al" value="idiomaaleman">
        <label for="fr">Francés</label>
        <input type="radio" name="idioma" id="fr" value="idiomafrances">
        <br>
        <br>
        <select name="conector">
            <option value="usb">USB</option>
            <option value="paralelo">Paralelo</option>
            <option value="ps2">PS2</option>
        </select>
        <br>
        <br>
        <br>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">
        <br>
        <br>
        <label for="apellido">Apellidos</label>
        <input type="text" id="apellido" name="apellido">
        <br>
        <br>
        <br>
        <select name="sexo">
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
        </select>
        <br>
        <br>
        <br>
        <label for="">Mujer</label>
        <input type="checkbox" name="sexo" value="sexomujer">
        <label for="">Hombre</label>
        <input type="checkbox" name="sexo" value="sexohombre">
        <br>
        <br>
        <br>
        <input type="date" name="fecha">
    </form>
    <p>By Javier 2022 &reg;</p>
</body>
</html>